# json-validation

./: README.md  pom.xml
src/main/java/nl/cibg/integratieteam/: JsonValidationApplication.java
src/main/java/nl/cibg/integratieteam/route/: JsonValidationRoute.java
src/main/resources/: application.yml  my-schema.json
